/* Variables Declaration */

:root {
    --text-color: #000;
    --free-shipment: rgb(17, 128, 0);
    --promotion: rgb(204, 77, 0);
    --discount: rgb(191, 0, 25);

    --desktop-break: 1200px;
    --portable-break: 990px;
    --tablet-break: 770px;
    --mobile-break: 525px;

    --h1-font-size: 30px;
    --h2-font-size: 23px;
    --h3-font-size: 16px;
    --h4-font-size: 15px;

    --p-font-size: 14px;
    --small-font-size: 12px;
    -search-bar-font-size: 17px;

    --border-radius: 5px;

}

/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto" sans-serif;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:visited{
    color: var(--text-color);
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h2 {
    font-size: var(--h2-font-size);
    font-weight: 600;
}

h3 {
    font-size: var(--h3-font-size);
    font-weight: 300;
}

h4 {
    font-size: var(--h4-font-size);
    font-weight: 400;
}

/* Header Styles */

header {
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 100;
}

.header-upper {
    max-height: 80px;
    padding: 0 10px 0 20px;
}

.header-upper, .header-lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.3);
    width: 100%;
}

.logo-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.logo-container > svg {
    display: none;
}

.logo{
    width: 130px;
    height: 130px;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.container-search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7px;
    height: 45px;
    width: 45%;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.container-search-bar .categories{
    font-weight: 300;
    width: 70%;
    max-width: 217px;
}

.container-search-bar .categories span:last-child{
    display: none;
}

.searchBar {
    position: relative;
    width: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.3);

}

.searchBar svg{
    position: absolute;
    left: 87%;
    top: 20%;
}

.searchBar input{
    width: 100%;
    padding: 10px;
    border: none;
    font-size: var(--search-bar-font-size);
}

.navbar {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
}

.item {
    padding: 10px;
}

.item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.item a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
}

.item1 span {
    max-width: 75%;
    text-overflow: ellipsis;
}

.header-lower {
    padding: 10px 0;
    font-size: var(--p-font-size);
    max-height: 45px;
}

.header-lower > .categories{
    margin-left: 30px;
}

.categories{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    padding: 10px;
}

.categories:hover{
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.header-lower > span{
    padding: 10px;
    margin-right: 10px;
}

.header-lower > span:hover{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.header-lower-mobile{
    display: none;
    margin-bottom: 10px
}

.text-mobile {
    display: none;
}

@media screen and (max-width: 990px) {

    .logo-container > svg {
        display: block;
    }

    .logo{
        width: 70px;
        height: 70px;
    }

    .container-search-bar{
        display: none;
    }

    .navbar {
        width: auto;
        gap: 0px;
    }

    .item{
        padding: 10px 2px;
    }

    .item svg{
        width: 50px;
    }

    .item span{
        display: none;
    }

    .item1 {
        display: none;
    }

    .header-lower {
        display: none;
    }

    .header-lower-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 7px;
        height: 45px;
        margin: 10px 20px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 3px;
    }

    .categories{
        width: 30%;
        max-width: 217px;
        font-weight: 300;
        flex-shrink: 0;
    }
    
}

/* Doing header responsive */

@media screen and (min-width: 770px) and (max-width: 990px) {
    
    .searchBar {
        width: 100%;
    }

    .searchBar svg{
        left: 93%;
    }

}

@media screen and (max-width: 770px) {
    
    .searchBar {
        width: 100%;
    }

    .searchBar svg{
        left: 93%;
    }

    .categories {
        max-width: 100px;
    }

    .categories span:first-child{
        display: none;
    }

    .text-mobile{
        display: block;
    }
    
}

@media screen and (max-width: 525px) {
    
    .searchBar svg{
        left: 87%;
    }
    
}


/* Main Styles */

main {
    margin-top: 150px;
    padding: 0 30px;
}

.main-intro h4 {
    margin-bottom: 10px;
}

.main-intro span{
    font-weight: 700;
}

.container-promotion, .categories-prime-container, .interest-container, .compromise-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
    margin: 60px 0;
}

.categories-prime-container {
    margin-top: 20px;
}

.interest-container {
    position: relative;
}

.promotion, .category-prime, .interest, .compromise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.category-prime {
    min-width: 15.5%;
}

.interest {
    width: 20%;
}

.interest-image{
    position: relative;
}

.category-prime-image img{
    width: 100%;
    min-height: 100%;
    min-width: 50%;
}

.promotion-text, .category-prime-text, compromise-text {
    text-align: center;
    margin-top: 10px;
}

.promotion-text h4, .category-prime-text h4, .compromise-text h4 {
    font-weight: 700;
}

.info-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.free-shipment {
    background-color: white;
    color: var(--free-shipment);
    border: 1px solid var(--free-shipment);
    border-radius: var(--border-radius);
    padding: 5px 10px;
    font-size: var(--small-font-size);
    font-weight: 400;
}

.trending-container span{
    display: none;
    width: 100%;
    position: absolute;
    top: 110%;
    left: 0;
    background-color: white;
    color: black;
    border: 1px solid transparent;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    padding: 5px 10px;
    font-size: var(--small-font-size);
}

.trending {
    
    background: linear-gradient(90deg, rgb(255, 96, 0) 0%, rgb(255, 169, 13) 138.43%);
    color: white;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    padding: 5px 10px;
    font-size: var(--small-font-size);
}

.trending p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.trending svg{
    width: 15px;
    height: 15px;
}

.promotion-item {
    background-color: white;
    color: var(--promotion);
    border: 1px solid var(--promotion);
    border-radius: var(--border-radius);
    padding: 5px 10px;
    font-size: var(--small-font-size);
}

.discount {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--discount);
    color: white;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    padding: 5px;
    font-size: var(--p-font-size);
}

.interest-info {
    max-width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;  
    margin-top: 10px
}

.interest-info h3 {
    word-break: break-all;
}

.interest-price {
    font-size: var(--h4-font-size);
    font-weight: 700;
}

.promotion-price {
    color: var(--discount);
}

.promotion-price span {
    font-size: var(--p-font-size);
    font-weight: 400;
    color: black;
}

.promotion-price span::before {
    content: "PVPR";
    margin: 0 5px;
}

.interest-shipment {
    font-size: var(--p-font-size);
    font-weight: 400;
    color: var(--free-shipment);
}

.interest-selling {
    font-size: var(--p-font-size);
    font-weight: 400;
    color: black;
}

.interest-selling span{
    font-weight: 700;;
}

.preButton, .nextButton {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: white;
    color: black;
    border: 1px solid transparent;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    padding: 5px 10px;
    cursor: pointer;
}

.preButton {
    left: 0;
}

.nextButton{
    right: 0;
}

.preButton::after, .nextButton::after {
    content: "";
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    width: 14px;
    height: 14px;
}

.preButton::after {
    content: "";
    transform: rotate(135deg) translateX(10%) translateY(100%);
    margin: 16px 16px 16px 18px;
}

.nextButton::after {
    content: "";
    transform: rotate(-45deg) translateX(-30%) translateY(-120%);;
    margin: 16px 18px 16px 16px;
}

@media screen and (max-width: 1200px) {
    
    .container-promotion, .categories-prime-container, .compromise-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
    }

    .fifth {
        flex-shrink: 5;
    }

    .fourth {
        flex-shrink: 4;
    }

    .third {
        flex-shrink: 3;
    }

    .second {
        flex-shrink: 2;
    }

    .first {
        flex-shrink: 1;
    }

    .info-container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 770px) {
    
    .container-promotion, .categories-prime-container, .compromise-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
    }

    .promotion-text h4, .category-prime-text h4, .compromise-text h4 {
        font-size: 14.5px;
        font-weight: 300;
    }

    .interest-container {
        width: 100%;
    }

    .third {
        flex-shrink: 3;
    }

    .second {
        flex-shrink: 2;
    }

    .first {
        flex-shrink: 1;
    }

    .interest:nth-of-type(n + 4) {
        display: none;
    }

    .interest {
        width: 33.33%;
    }
}

@media screen and (max-width: 525px) {

    .interest-container {
        width: 100%;
    }

    .interest:nth-of-type(n + 3) {
        display: none;
    }

    .interest {
        width: 50%;
    }
}

/* Footer Styles */

.footer-container {
    padding: 20px;
    text-align: center;
    border-top: 1px solid black;
    font-size: var(--small-font-size);
}




 






